# dotnet

FileManagement/: FileManagement.sln
FileManagement/FileManagement/: FileManagement.csproj  Program.cs  Startup.cs  appsettings.json  log4net.config
FileManagement/FileManagement/Commons/: Common.cs  Constants.cs
FileManagement/FileManagement/Controllers/: DownLoadController.cs  FolderController.cs  HomeController.cs  LogController.cs  LoginController.cs  SearchController.cs  UploadController.cs
FileManagement/FileManagement/Migrations/: 20200702025706_InitialCreate.Designer.cs  20200702025706_InitialCreate.cs  MyContextModelSnapshot.cs
FileManagement/FileManagement/Models/: Ffile.cs  FileManagement.cs  Folder.cs  Log.cs  MyContext.cs  SearchLogViewModel.cs  SearchVM.cs  User.cs
FileManagement/FileManagement/Properties/: launchSettings.json
FileManagement/FileManagement/Properties/PublishProfiles/: nbtung - Web Deploy.pubxml  nbtung-test - Web Deploy.pubxml
FileManagement/FileManagement/Services/: IDownloadService.cs  IFolderService.cs  ILogService.cs  ISearchService.cs  IUploadService.cs  IUserService.cs
FileManagement/FileManagement/Services/Imp/: DownloadServicesImp.cs  FolderServicesImp.cs  LogServicesImp.cs  SearchServiceImp.cs  UploadServicesImp.cs  UserServicesImpl.cs
FileManagement/FileManagement/Views/: _ViewImports.cshtml
FileManagement/FileManagement/Views/DownLoad/: index.cshtml
FileManagement/FileManagement/Views/Folder/: index.cshtml
FileManagement/FileManagement/Views/Home/: Index.cshtml
FileManagement/FileManagement/Views/Log/: Index.cshtml
FileManagement/FileManagement/Views/Login/: Index.cshtml
FileManagement/FileManagement/Views/Search/: index.cshtml
FileManagement/FileManagement/Views/Shared/: Error.cshtml  _Layout.cshtml
FileManagement/FileManagement/Views/Upload/: index.cshtml
FileManagement/FileManagement/wwwroot/css/: style.css
FileManagement/FileManagement/wwwroot/css/fonts/: icomoon.eot
FileManagement/FileManagement/wwwroot/js/: home.js  log.js  paging.js  search.js  upload.js
