<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-theme.css" />
    <Content Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-theme.css.map" />
    <Content Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-theme.min.css" />
    <Content Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-theme.min.css.map" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.5" />
    <PackageReference Include="Microsoft.Azure.Cosmos.Table" Version="1.0.7" />
    <PackageReference Include="Microsoft.Azure.Storage.Blob" Version="11.1.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.5" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="3.1.5" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.5" />
    <PackageReference Include="ClosedXML" Version="0.95.3" />
    <PackageReference Include="Microsoft.Extensions.Logging.Log4Net.AspNetCore" Version="3.1.0" />
    <PackageReference Include="Microsoft.IdentityModel.Clients.ActiveDirectory" Version="5.2.8" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.6" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\image\hd_type01.png" />
    <None Include="wwwroot\image\hd_type02.png" />
    <None Include="wwwroot\image\icon_success.png" />
    <None Include="wwwroot\image\input_down.png" />
    <None Include="wwwroot\image\logo.png" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-theme.css" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-theme.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-theme.min.css" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-theme.min.css.map" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\Login\" />
    <Folder Include="Views\Folder\" />
  </ItemGroup>
</Project>
